# healthtrack

./: README.md  pom.xml
src/main/java/kz/ht/healthtrackerback/: HealthTrackerBackApplication.java
src/main/java/kz/ht/healthtrackerback/config/: SecurityConfig.java  WebConfig.java
src/main/java/kz/ht/healthtrackerback/controller/: AdminController.java  CustomerController.java  MainPageController.java  UserController.java
src/main/java/kz/ht/healthtrackerback/entity/: CustomerEntity.java
src/main/java/kz/ht/healthtrackerback/models/: ActivityLevel.java  AddMealRequest.java  AddProductsRequest.java  AllIngredient.java  AllMeal.java  BaseResponse.java  DayPlan.java  DayPlaneGenerateRequest.java  DietType.java  GeneralPurposeType.java  Ingredient.java  Meal.java  MealPeriod.java  Permission.java  Product.java  ProductType.java  RegistrationRequest.java  Role.java  SecurityUser.java  Tables.java  User.java  UserAuthForm.java  UserAvoidingProducts.java  UserProduct.java  UserRegistrationForm.java  UserUpdateForm.java
src/main/java/kz/ht/healthtrackerback/repository/: ActivityLevelRepo.java  AllIngredientRepo.java  AllMealRepo.java  CustomerRepo.java  DayPlanRepo.java  DietTypeRepo.java  GeneralPurposeTypeRepo.java  IngredientRepo.java  MealPeriodRepo.java  MealRepo.java  ProductRepo.java  ProductTypesRepo.java  UserAvoidingProductsRepo.java  UserProductRepo.java  UserRepo.java
src/main/java/kz/ht/healthtrackerback/service/basepage/: BasePageService.java
src/main/java/kz/ht/healthtrackerback/service/basepage/impl/: BasePageServiceImpl.java
src/main/java/kz/ht/healthtrackerback/service/customer/: CustomerService.java  CustomerServiceImpl.java  ValidationService.java  ValidationServiceImpl.java
src/main/java/kz/ht/healthtrackerback/service/customer/impl/: CustomerServiceImpl.java  ValidationServiceImpl.java
src/main/java/kz/ht/healthtrackerback/service/mainpage/: MainPageService.java
src/main/java/kz/ht/healthtrackerback/service/mainpage/impl/: MainPageServiceImpl.java
src/main/java/kz/ht/healthtrackerback/service/user/: AuthorizationService.java  UserService.java
src/main/java/kz/ht/healthtrackerback/service/user/impl/: AuthorizationServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
